# TERM
set-option -g default-terminal "screen-256color"

#Set Prefix
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

#Use prefix+hjkl to switch panes
bind-key h select-pane -L
bind-key l select-pane -R
bind-key k select-pane -U
bind-key j select-pane -D

#Set windows split keys
bind-key V split-window -h
bind-key H split-window -v

# Resize pane with alt-direction
bind -n C-h resize-pane -L
bind -n C-l resize-pane -R
bind -n C-k resize-pane -U
bind -n C-j resize-pane -D

# vi mode visual and yank
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

#Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."


# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#  modes
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# allow the title bar to adapt to whatever host you connect to
set -g set-titles on
set -g set-titles-string "#T"
setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

# messages
set -g message-style 'fg=white bg=black bold'

# neovim
set-option -sg escape-time 10

set -g mouse on

# git clone first: https://github.com/tmux-plugins/tpm
set -g @plugin 'tmux-plugins/tpm'

# list of plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions
set -g @plugin 'tmux-plugins/tmux-continuum' # save session every 15mins

# set themepack to use
set -g @themepack 'powerline/default/cyan'

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# init manager
run '~/.tmux/plugins/tpm/tpm'

